<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Pages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="header">
        <img src="" alt="">
    <ul class="header-links">
        <li><a href="#"></a>link-one</li>
        <li><a href="#"></a>link-two</li>
        <li><a href="#"></a>link-three</li>
    </ul>
    </div>

    <div class="top">
        <div class="hero-main">This website is awesome</div>
        <div class="hero-secondary">Hallo everyone</div>
        <div class="button">
         <button>Sign up</button>
        </div>
        <img src="" alt="">
    </div>
        
    <div class="info">
        <div class="info-title">Some Random Information</div>
        <div class="box">
            <img src="" alt="">
            <div>This is some subtext under an illustration or image</div>
        </div>
        
        <div class="box">
            <img src="" alt="">
            <div>This is some subtext under an illustration or image</div>
        </div>

        <div class="box">
            <img src="" alt="">
            <div>This is some subtext under an illustration or image</div>
        </div>

        <div class="box">
            <img src="" alt="">
            <div>This is some subtext under an illustration or image</div>
        </div>
    </div>

    <div class="quote">
        
    </div>
        
    </body>
</html>